数据格式说明
==========

CSV数据的第一行为列名，分别是日期、时间、各个监测点代号；以下每行为一个小时的数据。

	date,     hour, ds,    tt,    gy,    wsxg,  ...
	20121009, 0,    0.454, 0.428, 0.426, 0.443, ...


监测点代号
========

PM2.5监测点共35个，数据中使用的字母代号和监测点名称对应关系如下。

城市环境评价点23个
---------------
ds	东城东四
tt	东城天坛
gy	西城官园
wsxg	西城万寿西宫
atzx	朝阳奥体中心
nzg	朝阳农展馆
wl	海淀万柳
bbxq	海淀北部新区
zwy	海淀北京植物园
fthy	丰台花园
yg	丰台云岗
gc	石景山古城
yz	亦庄开发区
mtgq	门头沟龙泉镇
lx	房山良乡
tzq	通州新城
syq	顺义新城
cpq	昌平镇
dxq	大兴黄村镇
pgq	平谷镇
hrq	怀柔镇
myx	密云镇
yqx	延庆镇

城市清洁对照点1个
---------------
dl	昌平定陵

城市环境评价点6个
---------------
bdl	京西北八达岭
mysk	京东北密云水库
dgc	京东东高村
yld	京东南永乐店
yf	京南榆垡
llh	京西南琉璃河

交通污染监控点5个
---------------
ddj	前门东大街
ydmndj	永定门内大街
bdj	西直门北大街
xl	南三环西路
bl	东四环北路
